; Itto

; Overrides -------------------------

[TextureOverrideIttoPosition]
hash = 3e61a41f
vb0 = ResourceIttoPosition

[TextureOverrideIttoBlend]
hash = f186e87b
vb1 = ResourceIttoBlend
handling = skip
draw = 17393,0 

[TextureOverrideIttoTexcoord]
hash = 5bcab405
vb1 = ResourceIttoTexcoord

[TextureOverrideIttoVertexLimitRaise]
hash = de4c81ac

[TextureOverrideIttoIB]
hash = 868d1bc7
handling = skip
drawindexed = auto

[TextureOverrideIttoHead]
hash = 868d1bc7
match_first_index = 0
ib = ResourceIttoHeadIB
ps-t0 = ResourceIttoHeadDiffuse
ps-t1 = ResourceIttoHeadLightMap
ps-t2 = ResourceIttoHeadShadowRamp

[TextureOverrideIttoBody]
hash = 868d1bc7
match_first_index = 26520
ib = ResourceIttoBodyIB
ps-t0 = ResourceIttoBodyDiffuse
ps-t1 = ResourceIttoBodyLightMap
ps-t2 = ResourceIttoBodyShadowRamp

[TextureOverrideIttoFaceHeadDiffuse]
hash = 415af5cd
ps-t0 = ResourceIttoFaceHeadDiffuse


; Resources -------------------------

[ResourceIttoPosition]
type = Buffer
stride = 40
filename = IttoPosition.buf

[ResourceIttoBlend]
type = Buffer
stride = 32
filename = IttoBlend.buf

[ResourceIttoTexcoord]
type = Buffer
stride = 12
filename = IttoTexcoord.buf

[ResourceIttoHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = IttoHead.ib

[ResourceIttoBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = IttoBody.ib

[ResourceIttoHeadDiffuse]
filename = IttoHeadDiffuse.dds

[ResourceIttoHeadLightMap]
filename = IttoHeadLightMap.dds

[ResourceIttoHeadShadowRamp]
filename = IttoHeadShadowRamp.jpg

[ResourceIttoBodyDiffuse]
filename = IttoBodyDiffuse.dds

[ResourceIttoBodyLightMap]
filename = IttoBodyLightMap.dds

[ResourceIttoBodyShadowRamp]
filename = IttoBodyShadowRamp.jpg

[ResourceIttoFaceHeadDiffuse]
filename = IttoFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord