; Chongyun

; Overrides -------------------------

[TextureOverrideChongyunPosition]
hash = 489e3621
vb0 = ResourceChongyunPosition

[TextureOverrideChongyunBlend]
hash = 2f997aab
vb1 = ResourceChongyunBlend
handling = skip
draw = 13503,0 

[TextureOverrideChongyunTexcoord]
hash = 93136ff7
vb1 = ResourceChongyunTexcoord

[TextureOverrideChongyunVertexLimitRaise]
hash = a50e6bc8

[TextureOverrideChongyunIB]
hash = 34b9b809
handling = skip
drawindexed = auto

[TextureOverrideChongyunHead]
hash = 34b9b809
match_first_index = 0
ib = ResourceChongyunHeadIB
ps-t0 = ResourceChongyunHeadDiffuse
ps-t1 = ResourceChongyunHeadLightMap
ps-t2 = ResourceChongyunHeadMetalMap
ps-t3 = ResourceChongyunHeadShadowRamp

[TextureOverrideChongyunBody]
hash = 34b9b809
match_first_index = 13656
ib = ResourceChongyunBodyIB
ps-t0 = ResourceChongyunBodyDiffuse
ps-t1 = ResourceChongyunBodyLightMap
ps-t2 = ResourceChongyunBodyMetalMap
ps-t3 = ResourceChongyunBodyShadowRamp

[TextureOverrideChongyunFaceHeadDiffuse]
hash = b8f33342
ps-t0 = ResourceChongyunFaceHeadDiffuse


; Resources -------------------------

[ResourceChongyunPosition]
type = Buffer
stride = 40
filename = ChongyunPosition.buf

[ResourceChongyunBlend]
type = Buffer
stride = 32
filename = ChongyunBlend.buf

[ResourceChongyunTexcoord]
type = Buffer
stride = 12
filename = ChongyunTexcoord.buf

[ResourceChongyunHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ChongyunHead.ib

[ResourceChongyunBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ChongyunBody.ib

[ResourceChongyunHeadDiffuse]
filename = ChongyunHeadDiffuse.dds

[ResourceChongyunHeadLightMap]
filename = ChongyunHeadLightMap.dds

[ResourceChongyunHeadMetalMap]
filename = ChongyunHeadMetalMap.dds

[ResourceChongyunHeadShadowRamp]
filename = ChongyunHeadShadowRamp.jpg

[ResourceChongyunBodyDiffuse]
filename = ChongyunBodyDiffuse.dds

[ResourceChongyunBodyLightMap]
filename = ChongyunBodyLightMap.dds

[ResourceChongyunBodyMetalMap]
filename = ChongyunBodyMetalMap.dds

[ResourceChongyunBodyShadowRamp]
filename = ChongyunBodyShadowRamp.jpg

[ResourceChongyunFaceHeadDiffuse]
filename = ChongyunFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord