; Xiao

; Overrides -------------------------

[TextureOverrideXiaoPosition]
hash = 7f5ef8cc
vb0 = ResourceXiaoPosition

[TextureOverrideXiaoBlend]
hash = 65a5e725
vb1 = ResourceXiaoBlend
handling = skip
draw = 16795,0 

[TextureOverrideXiaoTexcoord]
hash = ec61cc2b
vb1 = ResourceXiaoTexcoord

[TextureOverrideXiaoVertexLimitRaise]
hash = e6f38080

[TextureOverrideXiaoIB]
hash = 252781f1
handling = skip
drawindexed = auto

[TextureOverrideXiaoHead]
hash = 252781f1
match_first_index = 0
ib = ResourceXiaoHeadIB
ps-t0 = ResourceXiaoHeadDiffuse
ps-t1 = ResourceXiaoHeadLightMap
ps-t2 = ResourceXiaoHeadShadowRamp
ps-t3 = ResourceXiaoHeadShadow

[TextureOverrideXiaoBody]
hash = 252781f1
match_first_index = 13137
ib = ResourceXiaoBodyIB
ps-t0 = ResourceXiaoBodyDiffuse
ps-t1 = ResourceXiaoBodyLightMap
ps-t2 = ResourceXiaoBodyMetalMap
ps-t3 = ResourceXiaoBodyShadowRamp

[TextureOverrideXiaoDress]
hash = 252781f1
match_first_index = 49623
ib = ResourceXiaoDressIB
ps-t0 = ResourceXiaoDressDiffuse
ps-t1 = ResourceXiaoDressLightMap
ps-t2 = ResourceXiaoDressShadowRamp

[TextureOverrideXiaoExtra]
hash = 252781f1
match_first_index = 51717
ib = ResourceXiaoExtraIB
ps-t0 = ResourceXiaoExtraDiffuse
ps-t1 = ResourceXiaoExtraLightMap
ps-t2 = ResourceXiaoExtraShadowRamp
ps-t3 = ResourceXiaoExtraShadow

[TextureOverrideXiaoFaceHeadDiffuse]
hash = 20b79e6a
ps-t0 = ResourceXiaoFaceHeadDiffuse


; Resources -------------------------

[ResourceXiaoPosition]
type = Buffer
stride = 40
filename = XiaoPosition.buf

[ResourceXiaoBlend]
type = Buffer
stride = 32
filename = XiaoBlend.buf

[ResourceXiaoTexcoord]
type = Buffer
stride = 20
filename = XiaoTexcoord.buf

[ResourceXiaoHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = XiaoHead.ib

[ResourceXiaoBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = XiaoBody.ib

[ResourceXiaoDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = XiaoDress.ib

[ResourceXiaoExtraIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = XiaoExtra.ib

[ResourceXiaoHeadDiffuse]
filename = XiaoHeadDiffuse.dds

[ResourceXiaoHeadLightMap]
filename = XiaoHeadLightMap.dds

[ResourceXiaoHeadShadowRamp]
filename = XiaoHeadShadowRamp.jpg

[ResourceXiaoHeadShadow]
filename = XiaoHeadShadow.dds

[ResourceXiaoBodyDiffuse]
filename = XiaoBodyDiffuse.dds

[ResourceXiaoBodyLightMap]
filename = XiaoBodyLightMap.dds

[ResourceXiaoBodyMetalMap]
filename = XiaoBodyMetalMap.dds

[ResourceXiaoBodyShadowRamp]
filename = XiaoBodyShadowRamp.jpg

[ResourceXiaoDressDiffuse]
filename = XiaoDressDiffuse.dds

[ResourceXiaoDressLightMap]
filename = XiaoDressLightMap.dds

[ResourceXiaoDressShadowRamp]
filename = XiaoDressShadowRamp.jpg

[ResourceXiaoExtraDiffuse]
filename = XiaoExtraDiffuse.dds

[ResourceXiaoExtraLightMap]
filename = XiaoExtraLightMap.dds

[ResourceXiaoExtraShadowRamp]
filename = XiaoExtraShadowRamp.jpg

[ResourceXiaoExtraShadow]
filename = XiaoExtraShadow.dds

[ResourceXiaoFaceHeadDiffuse]
filename = XiaoFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord