; Zhongli

; Overrides -------------------------

[TextureOverrideZhongliPosition]
hash = a75ba32e
vb0 = ResourceZhongliPosition

[TextureOverrideZhongliBlend]
hash = f0a40042
vb1 = ResourceZhongliBlend
handling = skip
draw = 14858,0 

[TextureOverrideZhongliTexcoord]
hash = eb3aaca2
vb1 = ResourceZhongliTexcoord

[TextureOverrideZhongliVertexLimitRaise]
hash = e646f8d3

[TextureOverrideZhongliIB]
hash = 7450ea2a
handling = skip
drawindexed = auto

[TextureOverrideZhongliHead]
hash = 7450ea2a
match_first_index = 0
ib = ResourceZhongliHeadIB
ps-t0 = ResourceZhongliHeadDiffuse
ps-t1 = ResourceZhongliHeadLightMap
ps-t2 = ResourceZhongliHeadShadowRamp

[TextureOverrideZhongliBody]
hash = 7450ea2a
match_first_index = 8976
ib = ResourceZhongliBodyIB
ps-t0 = ResourceZhongliBodyDiffuse
ps-t1 = ResourceZhongliBodyLightMap
ps-t2 = ResourceZhongliBodyMetalMap
ps-t3 = ResourceZhongliBodyShadowRamp

[TextureOverrideZhongliDress]
hash = 7450ea2a
match_first_index = 37530
ib = ResourceZhongliDressIB
ps-t0 = ResourceZhongliDressDiffuse
ps-t1 = ResourceZhongliDressLightMap
ps-t2 = ResourceZhongliDressShadowRamp

[TextureOverrideZhongliFaceHeadDiffuse]
hash = bd51b05d
ps-t0 = ResourceZhongliFaceHeadDiffuse


; Resources -------------------------

[ResourceZhongliPosition]
type = Buffer
stride = 40
filename = ZhongliPosition.buf

[ResourceZhongliBlend]
type = Buffer
stride = 32
filename = ZhongliBlend.buf

[ResourceZhongliTexcoord]
type = Buffer
stride = 20
filename = ZhongliTexcoord.buf

[ResourceZhongliHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ZhongliHead.ib

[ResourceZhongliBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ZhongliBody.ib

[ResourceZhongliDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ZhongliDress.ib

[ResourceZhongliHeadDiffuse]
filename = ZhongliHeadDiffuse.dds

[ResourceZhongliHeadLightMap]
filename = ZhongliHeadLightMap.dds

[ResourceZhongliHeadShadowRamp]
filename = ZhongliHeadShadowRamp.jpg

[ResourceZhongliBodyDiffuse]
filename = ZhongliBodyDiffuse.dds

[ResourceZhongliBodyLightMap]
filename = ZhongliBodyLightMap.dds

[ResourceZhongliBodyMetalMap]
filename = ZhongliBodyMetalMap.dds

[ResourceZhongliBodyShadowRamp]
filename = ZhongliBodyShadowRamp.jpg

[ResourceZhongliDressDiffuse]
filename = ZhongliDressDiffuse.dds

[ResourceZhongliDressLightMap]
filename = ZhongliDressLightMap.dds

[ResourceZhongliDressShadowRamp]
filename = ZhongliDressShadowRamp.jpg

[ResourceZhongliFaceHeadDiffuse]
filename = ZhongliFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord