; Kaeya

; Overrides -------------------------

[TextureOverrideKaeyaPosition]
hash = 8a081f34
vb0 = ResourceKaeyaPosition

[TextureOverrideKaeyaBlend]
hash = 763b60b9
vb1 = ResourceKaeyaBlend
handling = skip
draw = 18024,0 

[TextureOverrideKaeyaTexcoord]
hash = fb2eff2a
vb1 = ResourceKaeyaTexcoord

[TextureOverrideKaeyaVertexLimitRaise]
hash = 4b0aa762

[TextureOverrideKaeyaIB]
hash = 13eb3d85
handling = skip
drawindexed = auto

[TextureOverrideKaeyaHead]
hash = 13eb3d85
match_first_index = 0
ib = ResourceKaeyaHeadIB
ps-t0 = ResourceKaeyaHeadDiffuse
ps-t1 = ResourceKaeyaHeadLightMap
ps-t2 = ResourceKaeyaHeadShadowRamp

[TextureOverrideKaeyaBody]
hash = 13eb3d85
match_first_index = 7596
ib = ResourceKaeyaBodyIB
ps-t0 = ResourceKaeyaBodyDiffuse
ps-t1 = ResourceKaeyaBodyLightMap
ps-t2 = ResourceKaeyaBodyMetalMap
ps-t3 = ResourceKaeyaBodyShadowRamp

[TextureOverrideKaeyaDress]
hash = 13eb3d85
match_first_index = 47349
ib = ResourceKaeyaDressIB
ps-t0 = ResourceKaeyaDressDiffuse
ps-t1 = ResourceKaeyaDressLightMap
ps-t2 = ResourceKaeyaDressShadowRamp

[TextureOverrideKaeyaFaceHeadDiffuse]
hash = 6d5856da
ps-t0 = ResourceKaeyaFaceHeadDiffuse


; Resources -------------------------

[ResourceKaeyaPosition]
type = Buffer
stride = 40
filename = KaeyaPosition.buf

[ResourceKaeyaBlend]
type = Buffer
stride = 32
filename = KaeyaBlend.buf

[ResourceKaeyaTexcoord]
type = Buffer
stride = 20
filename = KaeyaTexcoord.buf

[ResourceKaeyaHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KaeyaHead.ib

[ResourceKaeyaBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KaeyaBody.ib

[ResourceKaeyaDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KaeyaDress.ib

[ResourceKaeyaHeadDiffuse]
filename = KaeyaHeadDiffuse.dds

[ResourceKaeyaHeadLightMap]
filename = KaeyaHeadLightMap.dds

[ResourceKaeyaHeadShadowRamp]
filename = KaeyaHeadShadowRamp.jpg

[ResourceKaeyaBodyDiffuse]
filename = KaeyaBodyDiffuse.dds

[ResourceKaeyaBodyLightMap]
filename = KaeyaBodyLightMap.dds

[ResourceKaeyaBodyMetalMap]
filename = KaeyaBodyMetalMap.dds

[ResourceKaeyaBodyShadowRamp]
filename = KaeyaBodyShadowRamp.jpg

[ResourceKaeyaDressDiffuse]
filename = KaeyaDressDiffuse.dds

[ResourceKaeyaDressLightMap]
filename = KaeyaDressLightMap.dds

[ResourceKaeyaDressShadowRamp]
filename = KaeyaDressShadowRamp.jpg

[ResourceKaeyaFaceHeadDiffuse]
filename = KaeyaFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord