; Tighnari
; Variables -----------------------

[Constants]
global $CharacterIB
;0=none, 1=head, 2=body, 3=dress, 4=extra, etc.

[Present]
post $CharacterIB = 0

[ResourceRefHeadDiffuse]
[ResourceRefHeadLightMap]
[ResourceRefBodyDiffuse]
[ResourceRefBodyLightMap]
[ResourceRefDressDiffuse]
[ResourceRefDressLightMap]
[ResourceRefExtraDiffuse]
[ResourceRefExtraLightMap]

; ShaderOverride ---------------------------

[ShaderRegexCharReflection]
shader_model = ps_5_0
run = CommandListReflectionTexture
[ShaderRegexCharReflection.pattern]
discard_n\w+ r\d\.\w+\n
lt r\d\.\w+, l\(0\.010000\), r\d\.\w+\n
and r\d\.\w+, r\d\.\w+, r\d\.\w+\n

[ShaderRegexCharOutline]
shader_model = ps_5_0
run = CommandListOutline
[ShaderRegexCharOutline.pattern]
mov o0\.w, l\(0\)\n
mov o1\.xyz, r0\.xyzx\n

; CommandList -------------------------

[CommandListReflectionTexture]
if $CharacterIB != 0
    if $CharacterIB == 1
        ps-t0 = copy ResourceRefHeadDiffuse
    else if $CharacterIB == 2
        ps-t0 = copy ResourceRefBodyDiffuse
    else if $CharacterIB == 3
        ps-t0 = copy ResourceRefDressDiffuse
    else if $CharacterIB == 4
        ps-t0 = copy ResourceRefExtraDiffuse    
    endif
drawindexed=auto
$CharacterIB = 0
endif

[CommandListOutline]
if $CharacterIB != 0
    if $CharacterIB == 1
        ps-t1 = copy ResourceRefHeadLightMap
    else if $CharacterIB == 2
        ps-t1 = copy ResourceRefBodyLightMap
    else if $CharacterIB == 3
        ps-t1 = copy ResourceRefDressLightMap
    else if $CharacterIB == 4
        ps-t1 = copy ResourceRefExtraLightMap
    endif
drawindexed=auto
$CharacterIB = 0
endif

; Overrides -------------------------

[TextureOverrideTighnariPosition]
hash = ed2e7d59
vb0 = ResourceTighnariPosition

[TextureOverrideTighnariBlend]
hash = c8b9f094
vb1 = ResourceTighnariBlend
handling = skip
draw = 28120,0 

[TextureOverrideTighnariTexcoord]
hash = 4831b8f1
vb1 = ResourceTighnariTexcoord

[TextureOverrideTighnariVertexLimitRaise]
hash = 57897152

[TextureOverrideTighnariIB]
hash = 517c6d23
handling = skip
drawindexed = auto

[TextureOverrideTighnariHead]
hash = 517c6d23
match_first_index = 0
ib = ResourceTighnariHeadIB
ps-t0 = ResourceTighnariHeadNormalMap
ps-t1 = ResourceTighnariHeadDiffuse
ps-t2 = ResourceTighnariHeadLightMap
ps-t3 = ResourceTighnariHeadShadowRamp
$CharacterIB = 1
ResourceRefHeadDiffuse = reference ps-t1
ResourceRefHeadLightMap = reference ps-t2

[TextureOverrideTighnariBody]
hash = 517c6d23
match_first_index = 44868
ib = ResourceTighnariBodyIB
ps-t0 = ResourceTighnariBodyNormalMap
ps-t1 = ResourceTighnariBodyDiffuse
ps-t2 = ResourceTighnariBodyLightMap
ps-t3 = ResourceTighnariBodyMetalMap
$CharacterIB = 2
ResourceRefBodyDiffuse = reference ps-t1
ResourceRefBodyLightMap = reference ps-t2

[TextureOverrideTighnariDress]
hash = 517c6d23
match_first_index = 59496
ib = ResourceTighnariDressIB
ps-t0 = ResourceTighnariDressNormalMap
ps-t1 = ResourceTighnariDressDiffuse
ps-t2 = ResourceTighnariDressLightMap
ps-t3 = ResourceTighnariDressShadowRamp
$CharacterIB = 3
ResourceRefDressDiffuse = reference ps-t1
ResourceRefDressLightMap = reference ps-t2

; Resources -------------------------

[ResourceTighnariPosition]
type = Buffer
stride = 40
filename = TighnariPosition.buf

[ResourceTighnariBlend]
type = Buffer
stride = 32
filename = TighnariBlend.buf

[ResourceTighnariTexcoord]
type = Buffer
stride = 20
filename = TighnariTexcoord.buf

[ResourceTighnariHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = TighnariHead.ib

[ResourceTighnariBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = TighnariBody.ib

[ResourceTighnariDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = TighnariDress.ib

[ResourceTighnariHeadNormalMap]
filename = TighnariHeadNormalMap.dds

[ResourceTighnariHeadDiffuse]
filename = TighnariHeadDiffuse.dds

[ResourceTighnariHeadLightMap]
filename = TighnariHeadLightMap.dds

[ResourceTighnariHeadShadowRamp]
filename = TighnariHeadShadowRamp.jpg

[ResourceTighnariBodyNormalMap]
filename = TighnariBodyNormalMap.dds

[ResourceTighnariBodyDiffuse]
filename = TighnariBodyDiffuse.dds

[ResourceTighnariBodyLightMap]
filename = TighnariBodyLightMap.dds

[ResourceTighnariBodyMetalMap]
filename = TighnariBodyMetalMap.dds

[ResourceTighnariDressNormalMap]
filename = TighnariDressNormalMap.dds

[ResourceTighnariDressDiffuse]
filename = TighnariDressDiffuse.dds

[ResourceTighnariDressLightMap]
filename = TighnariDressLightMap.dds

[ResourceTighnariDressShadowRamp]
filename = TighnariDressShadowRamp.jpg

[ResourceTighnariFaceHeadNormalMap]
filename = TighnariFaceHeadNormalMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord