; TartagliaHarbingers

; Overrides -------------------------

[TextureOverrideTartagliaHarbingersPosition]
hash = 09eccc99
vb0 = ResourceTartagliaHarbingersPosition

[TextureOverrideTartagliaHarbingersBlend]
hash = 2dba6d5e
vb1 = ResourceTartagliaHarbingersBlend
handling = skip
draw = 24297,0 

[TextureOverrideTartagliaHarbingersTexcoord]
hash = e0312660
vb1 = ResourceTartagliaHarbingersTexcoord

[TextureOverrideTartagliaHarbingersVertexLimitRaise]
hash = 3a44ab7d

[TextureOverrideTartagliaHarbingersIB]
hash = 45404603
handling = skip
drawindexed = auto

[TextureOverrideTartagliaHarbingersHead]
hash = 45404603
match_first_index = 0
ib = ResourceTartagliaHarbingersHeadIB
ps-t0 = ResourceTartagliaHarbingersHeadDiffuse
ps-t1 = ResourceTartagliaHarbingersHeadLightMap
ps-t2 = ResourceTartagliaHarbingersHeadMetalMap

[TextureOverrideTartagliaHarbingersBody]
hash = 45404603
match_first_index = 30078
ib = ResourceTartagliaHarbingersBodyIB
ps-t0 = ResourceTartagliaHarbingersBodyDiffuse
ps-t1 = ResourceTartagliaHarbingersBodyLightMap
ps-t2 = ResourceTartagliaHarbingersBodyMetalMap

[TextureOverrideTartagliaHarbingersDress]
hash = 45404603
match_first_index = 60648
ib = ResourceTartagliaHarbingersDressIB
ps-t0 = ResourceTartagliaHarbingersDressDiffuse
ps-t1 = ResourceTartagliaHarbingersDressLightMap
ps-t2 = ResourceTartagliaHarbingersDressMetalMap

; Resources -------------------------

[ResourceTartagliaHarbingersPosition]
type = Buffer
stride = 40
filename = TartagliaHarbingersPosition.buf

[ResourceTartagliaHarbingersBlend]
type = Buffer
stride = 32
filename = TartagliaHarbingersBlend.buf

[ResourceTartagliaHarbingersTexcoord]
type = Buffer
stride = 12
filename = TartagliaHarbingersTexcoord.buf

[ResourceTartagliaHarbingersHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = TartagliaHarbingersHead.ib

[ResourceTartagliaHarbingersBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = TartagliaHarbingersBody.ib

[ResourceTartagliaHarbingersDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = TartagliaHarbingersDress.ib

[ResourceTartagliaHarbingersHeadDiffuse]
filename = TartagliaHarbingersHeadDiffuse.dds

[ResourceTartagliaHarbingersHeadLightMap]
filename = TartagliaHarbingersHeadLightMap.dds

[ResourceTartagliaHarbingersHeadMetalMap]
filename = TartagliaHarbingersHeadMetalMap.dds

[ResourceTartagliaHarbingersBodyDiffuse]
filename = TartagliaHarbingersBodyDiffuse.dds

[ResourceTartagliaHarbingersBodyLightMap]
filename = TartagliaHarbingersBodyLightMap.dds

[ResourceTartagliaHarbingersBodyMetalMap]
filename = TartagliaHarbingersBodyMetalMap.dds

[ResourceTartagliaHarbingersDressDiffuse]
filename = TartagliaHarbingersDressDiffuse.dds

[ResourceTartagliaHarbingersDressLightMap]
filename = TartagliaHarbingersDressLightMap.dds

[ResourceTartagliaHarbingersDressMetalMap]
filename = TartagliaHarbingersDressMetalMap.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord