; Merged Mod: .\Childe\Childe.ini, .\ChildeEyeShine\Childe.ini, .\ChildeHeartEyes\Childe.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0

[KeySwap]
key = t
type = cycle
$swapvar = 0,1,2

; Overrides ---------------------------

[TextureOverrideChildePosition]
hash = 186eac84
run = CommandListChildePosition

[TextureOverrideChildeBlend]
hash = fff25ec8
run = CommandListChildeBlend

[TextureOverrideChildeTexcoord]
hash = 7e7aeada
run = CommandListChildeTexcoord

[TextureOverrideChildeVertexLimitRaise]
hash = 796a33a2

[TextureOverrideChildeScarfPosition]
hash = f717e00c
run = CommandListChildeScarfPosition

[TextureOverrideChildeScarfBlend]
hash = 5efd433b
run = CommandListChildeScarfBlend

[TextureOverrideChildeScarfTexcoord]
hash = 1cc010b5
run = CommandListChildeScarfTexcoord

[TextureOverrideChildeScarfVertexLimitRaise]
hash = 7acaf240

[TextureOverrideChildeIB]
hash = 6bc9f987
run = CommandListChildeIB

[TextureOverrideChildeHead]
hash = 6bc9f987
match_first_index = 0
run = CommandListChildeHead

[TextureOverrideChildeBody]
hash = 6bc9f987
match_first_index = 9261
run = CommandListChildeBody

[TextureOverrideChildeScarfIB]
hash = ef095180
run = CommandListChildeScarfIB

[TextureOverrideChildeScarfHead]
hash = ef095180
match_first_index = 0
run = CommandListChildeScarfHead

[TextureOverrideChildeScarfBody]
hash = ef095180
match_first_index = 549
run = CommandListChildeScarfBody

[TextureOverrideChildeFaceHeadDiffuse]
hash = 163f9cc9
run = CommandListChildeFaceHeadDiffuse

; CommandList -------------------------

[CommandListChildePosition]
if $swapvar == 0
	vb0 = ResourceChildePosition.0
else if $swapvar == 1
	vb0 = ResourceChildePosition.1
else if $swapvar == 2
	vb0 = ResourceChildePosition.2
endif

[CommandListChildeBlend]
if $swapvar == 0
	vb1 = ResourceChildeBlend.0
	handling = skip
	draw = 13354,0
else if $swapvar == 1
	vb1 = ResourceChildeBlend.1
	handling = skip
	draw = 13354,0
else if $swapvar == 2
	vb1 = ResourceChildeBlend.2
	handling = skip
	draw = 13354,0
endif

[CommandListChildeTexcoord]
if $swapvar == 0
	vb1 = ResourceChildeTexcoord.0
else if $swapvar == 1
	vb1 = ResourceChildeTexcoord.1
else if $swapvar == 2
	vb1 = ResourceChildeTexcoord.2
endif

[CommandListChildeScarfPosition]
if $swapvar == 0
	vb0 = ResourceChildeScarfPosition.0
else if $swapvar == 1
	vb0 = ResourceChildeScarfPosition.1
else if $swapvar == 2
	vb0 = ResourceChildeScarfPosition.2
endif

[CommandListChildeScarfBlend]
if $swapvar == 0
	vb1 = ResourceChildeScarfBlend.0
	handling = skip
	draw = 1045,0
else if $swapvar == 1
	vb1 = ResourceChildeScarfBlend.1
	handling = skip
	draw = 1045,0
else if $swapvar == 2
	vb1 = ResourceChildeScarfBlend.2
	handling = skip
	draw = 1045,0
endif

[CommandListChildeScarfTexcoord]
if $swapvar == 0
	vb1 = ResourceChildeScarfTexcoord.0
else if $swapvar == 1
	vb1 = ResourceChildeScarfTexcoord.1
else if $swapvar == 2
	vb1 = ResourceChildeScarfTexcoord.2
endif

[CommandListChildeIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
else if $swapvar == 2
	handling = skip
	drawindexed = auto
endif

[CommandListChildeHead]
if $swapvar == 0
	ib = ResourceChildeHeadIB.0
	ps-t0 = ResourceChildeHeadDiffuse.0
	ps-t1 = ResourceChildeHeadLightMap.0
	ps-t2 = ResourceChildeHeadShadowRamp.0
else if $swapvar == 1
	ib = ResourceChildeHeadIB.1
	ps-t0 = ResourceChildeHeadDiffuse.1
	ps-t1 = ResourceChildeHeadLightMap.1
	ps-t2 = ResourceChildeHeadShadowRamp.1
else if $swapvar == 2
	ib = ResourceChildeHeadIB.2
	ps-t0 = ResourceChildeHeadDiffuse.2
	ps-t1 = ResourceChildeHeadLightMap.2
	ps-t2 = ResourceChildeHeadShadowRamp.2
endif

[CommandListChildeBody]
if $swapvar == 0
	ib = ResourceChildeBodyIB.0
	ps-t0 = ResourceChildeBodyDiffuse.0
	ps-t1 = ResourceChildeBodyLightMap.0
	ps-t2 = ResourceChildeBodyMetalMap.0
	ps-t3 = ResourceChildeBodyShadowRamp.0
else if $swapvar == 1
	ib = ResourceChildeBodyIB.1
	ps-t0 = ResourceChildeBodyDiffuse.1
	ps-t1 = ResourceChildeBodyLightMap.1
	ps-t2 = ResourceChildeBodyMetalMap.1
	ps-t3 = ResourceChildeBodyShadowRamp.1
else if $swapvar == 2
	ib = ResourceChildeBodyIB.2
	ps-t0 = ResourceChildeBodyDiffuse.2
	ps-t1 = ResourceChildeBodyLightMap.2
	ps-t2 = ResourceChildeBodyMetalMap.2
	ps-t3 = ResourceChildeBodyShadowRamp.2
endif

[CommandListChildeScarfIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
else if $swapvar == 2
	handling = skip
	drawindexed = auto
endif

[CommandListChildeScarfHead]
if $swapvar == 0
	ib = ResourceChildeScarfHeadIB.0
	ps-t0 = ResourceChildeScarfHeadDiffuse.0
	ps-t1 = ResourceChildeScarfHeadLightMap.0
	ps-t2 = ResourceChildeScarfHeadShadowRamp.0
else if $swapvar == 1
	ib = ResourceChildeScarfHeadIB.1
	ps-t0 = ResourceChildeScarfHeadDiffuse.1
	ps-t1 = ResourceChildeScarfHeadLightMap.1
	ps-t2 = ResourceChildeScarfHeadShadowRamp.1
else if $swapvar == 2
	ib = ResourceChildeScarfHeadIB.2
	ps-t0 = ResourceChildeScarfHeadDiffuse.2
	ps-t1 = ResourceChildeScarfHeadLightMap.2
	ps-t2 = ResourceChildeScarfHeadShadowRamp.2
endif

[CommandListChildeScarfBody]
if $swapvar == 0
	ib = ResourceChildeScarfBodyIB.0
	ps-t0 = ResourceChildeScarfBodyDiffuse.0
	ps-t1 = ResourceChildeScarfBodyLightMap.0
	ps-t2 = ResourceChildeScarfBodyMetalMap.0
	ps-t3 = ResourceChildeScarfBodyShadowRamp.0
else if $swapvar == 1
	ib = ResourceChildeScarfBodyIB.1
	ps-t0 = ResourceChildeScarfBodyDiffuse.1
	ps-t1 = ResourceChildeScarfBodyLightMap.1
	ps-t2 = ResourceChildeScarfBodyMetalMap.1
	ps-t3 = ResourceChildeScarfBodyShadowRamp.1
else if $swapvar == 2
	ib = ResourceChildeScarfBodyIB.2
	ps-t0 = ResourceChildeScarfBodyDiffuse.2
	ps-t1 = ResourceChildeScarfBodyLightMap.2
	ps-t2 = ResourceChildeScarfBodyMetalMap.2
	ps-t3 = ResourceChildeScarfBodyShadowRamp.2
endif

[CommandListChildeFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourceChildeFaceHeadDiffuse.0
else if $swapvar == 1
	ps-t0 = ResourceChildeFaceHeadDiffuse.1
else if $swapvar == 2
	ps-t0 = ResourceChildeFaceHeadDiffuse.2
endif

; Resources ---------------------------

[ResourceChildePosition.0]
type = Buffer
stride = 40
filename = .\Childe\ChildePosition.buf

[ResourceChildeBlend.0]
type = Buffer
stride = 32
filename = .\Childe\ChildeBlend.buf

[ResourceChildeTexcoord.0]
type = Buffer
stride = 12
filename = .\Childe\ChildeTexcoord.buf

[ResourceChildeScarfPosition.0]
type = Buffer
stride = 40
filename = .\Childe\ChildeScarfPosition.buf

[ResourceChildeScarfBlend.0]
type = Buffer
stride = 32
filename = .\Childe\ChildeScarfBlend.buf

[ResourceChildeScarfTexcoord.0]
type = Buffer
stride = 12
filename = .\Childe\ChildeScarfTexcoord.buf

[ResourceChildeHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Childe\ChildeHead.ib

[ResourceChildeBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Childe\ChildeBody.ib

[ResourceChildeScarfHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Childe\ChildeScarfHead.ib

[ResourceChildeScarfBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Childe\ChildeScarfBody.ib

[ResourceChildeHeadDiffuse.0]
filename = .\Childe\ChildeHeadDiffuse.dds

[ResourceChildeHeadLightMap.0]
filename = .\Childe\ChildeHeadLightMap.dds

[ResourceChildeHeadShadowRamp.0]
filename = .\Childe\ChildeHeadShadowRamp.jpg

[ResourceChildeBodyDiffuse.0]
filename = .\Childe\ChildeBodyDiffuse.dds

[ResourceChildeBodyLightMap.0]
filename = .\Childe\ChildeBodyLightMap.dds

[ResourceChildeBodyMetalMap.0]
filename = .\Childe\ChildeBodyMetalMap.dds

[ResourceChildeBodyShadowRamp.0]
filename = .\Childe\ChildeBodyShadowRamp.jpg

[ResourceChildeScarfHeadDiffuse.0]
filename = .\Childe\ChildeScarfHeadDiffuse.dds

[ResourceChildeScarfHeadLightMap.0]
filename = .\Childe\ChildeScarfHeadLightMap.dds

[ResourceChildeScarfHeadShadowRamp.0]
filename = .\Childe\ChildeScarfHeadShadowRamp.jpg

[ResourceChildeScarfBodyDiffuse.0]
filename = .\Childe\ChildeScarfBodyDiffuse.dds

[ResourceChildeScarfBodyLightMap.0]
filename = .\Childe\ChildeScarfBodyLightMap.dds

[ResourceChildeScarfBodyMetalMap.0]
filename = .\Childe\ChildeScarfBodyMetalMap.dds

[ResourceChildeScarfBodyShadowRamp.0]
filename = .\Childe\ChildeScarfBodyShadowRamp.jpg

[ResourceChildeFaceHeadDiffuse.0]
filename = .\Childe\ChildeFaceHeadDiffuse.dds

[ResourceChildePosition.1]
type = Buffer
stride = 40
filename = .\ChildeEyeShine\ChildePosition.buf

[ResourceChildeBlend.1]
type = Buffer
stride = 32
filename = .\ChildeEyeShine\ChildeBlend.buf

[ResourceChildeTexcoord.1]
type = Buffer
stride = 12
filename = .\ChildeEyeShine\ChildeTexcoord.buf

[ResourceChildeScarfPosition.1]
type = Buffer
stride = 40
filename = .\ChildeEyeShine\ChildeScarfPosition.buf

[ResourceChildeScarfBlend.1]
type = Buffer
stride = 32
filename = .\ChildeEyeShine\ChildeScarfBlend.buf

[ResourceChildeScarfTexcoord.1]
type = Buffer
stride = 12
filename = .\ChildeEyeShine\ChildeScarfTexcoord.buf

[ResourceChildeHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\ChildeEyeShine\ChildeHead.ib

[ResourceChildeBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\ChildeEyeShine\ChildeBody.ib

[ResourceChildeScarfHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\ChildeEyeShine\ChildeScarfHead.ib

[ResourceChildeScarfBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\ChildeEyeShine\ChildeScarfBody.ib

[ResourceChildeHeadDiffuse.1]
filename = .\ChildeEyeShine\ChildeHeadDiffuse.dds

[ResourceChildeHeadLightMap.1]
filename = .\ChildeEyeShine\ChildeHeadLightMap.dds

[ResourceChildeHeadShadowRamp.1]
filename = .\ChildeEyeShine\ChildeHeadShadowRamp.jpg

[ResourceChildeBodyDiffuse.1]
filename = .\ChildeEyeShine\ChildeBodyDiffuse.dds

[ResourceChildeBodyLightMap.1]
filename = .\ChildeEyeShine\ChildeBodyLightMap.dds

[ResourceChildeBodyMetalMap.1]
filename = .\ChildeEyeShine\ChildeBodyMetalMap.dds

[ResourceChildeBodyShadowRamp.1]
filename = .\ChildeEyeShine\ChildeBodyShadowRamp.jpg

[ResourceChildeScarfHeadDiffuse.1]
filename = .\ChildeEyeShine\ChildeScarfHeadDiffuse.dds

[ResourceChildeScarfHeadLightMap.1]
filename = .\ChildeEyeShine\ChildeScarfHeadLightMap.dds

[ResourceChildeScarfHeadShadowRamp.1]
filename = .\ChildeEyeShine\ChildeScarfHeadShadowRamp.jpg

[ResourceChildeScarfBodyDiffuse.1]
filename = .\ChildeEyeShine\ChildeScarfBodyDiffuse.dds

[ResourceChildeScarfBodyLightMap.1]
filename = .\ChildeEyeShine\ChildeScarfBodyLightMap.dds

[ResourceChildeScarfBodyMetalMap.1]
filename = .\ChildeEyeShine\ChildeScarfBodyMetalMap.dds

[ResourceChildeScarfBodyShadowRamp.1]
filename = .\ChildeEyeShine\ChildeScarfBodyShadowRamp.jpg

[ResourceChildeFaceHeadDiffuse.1]
filename = .\ChildeEyeShine\ChildeFaceHeadDiffuse.dds

[ResourceChildePosition.2]
type = Buffer
stride = 40
filename = .\ChildeHeartEyes\ChildePosition.buf

[ResourceChildeBlend.2]
type = Buffer
stride = 32
filename = .\ChildeHeartEyes\ChildeBlend.buf

[ResourceChildeTexcoord.2]
type = Buffer
stride = 12
filename = .\ChildeHeartEyes\ChildeTexcoord.buf

[ResourceChildeScarfPosition.2]
type = Buffer
stride = 40
filename = .\ChildeHeartEyes\ChildeScarfPosition.buf

[ResourceChildeScarfBlend.2]
type = Buffer
stride = 32
filename = .\ChildeHeartEyes\ChildeScarfBlend.buf

[ResourceChildeScarfTexcoord.2]
type = Buffer
stride = 12
filename = .\ChildeHeartEyes\ChildeScarfTexcoord.buf

[ResourceChildeHeadIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\ChildeHeartEyes\ChildeHead.ib

[ResourceChildeBodyIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\ChildeHeartEyes\ChildeBody.ib

[ResourceChildeScarfHeadIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\ChildeHeartEyes\ChildeScarfHead.ib

[ResourceChildeScarfBodyIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\ChildeHeartEyes\ChildeScarfBody.ib

[ResourceChildeHeadDiffuse.2]
filename = .\ChildeHeartEyes\ChildeHeadDiffuse.dds

[ResourceChildeHeadLightMap.2]
filename = .\ChildeHeartEyes\ChildeHeadLightMap.dds

[ResourceChildeHeadShadowRamp.2]
filename = .\ChildeHeartEyes\ChildeHeadShadowRamp.jpg

[ResourceChildeBodyDiffuse.2]
filename = .\ChildeHeartEyes\ChildeBodyDiffuse.dds

[ResourceChildeBodyLightMap.2]
filename = .\ChildeHeartEyes\ChildeBodyLightMap.dds

[ResourceChildeBodyMetalMap.2]
filename = .\ChildeHeartEyes\ChildeBodyMetalMap.dds

[ResourceChildeBodyShadowRamp.2]
filename = .\ChildeHeartEyes\ChildeBodyShadowRamp.jpg

[ResourceChildeScarfHeadDiffuse.2]
filename = .\ChildeHeartEyes\ChildeScarfHeadDiffuse.dds

[ResourceChildeScarfHeadLightMap.2]
filename = .\ChildeHeartEyes\ChildeScarfHeadLightMap.dds

[ResourceChildeScarfHeadShadowRamp.2]
filename = .\ChildeHeartEyes\ChildeScarfHeadShadowRamp.jpg

[ResourceChildeScarfBodyDiffuse.2]
filename = .\ChildeHeartEyes\ChildeScarfBodyDiffuse.dds

[ResourceChildeScarfBodyLightMap.2]
filename = .\ChildeHeartEyes\ChildeScarfBodyLightMap.dds

[ResourceChildeScarfBodyMetalMap.2]
filename = .\ChildeHeartEyes\ChildeScarfBodyMetalMap.dds

[ResourceChildeScarfBodyShadowRamp.2]
filename = .\ChildeHeartEyes\ChildeScarfBodyShadowRamp.jpg

[ResourceChildeFaceHeadDiffuse.2]
filename = .\ChildeHeartEyes\ChildeFaceHeadDiffuse.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord