; Kazuha

; Overrides -------------------------

[TextureOverrideKazuhaPosition]
hash = 7c0c47b3
vb0 = ResourceKazuhaPosition

[TextureOverrideKazuhaBlend]
hash = 28a1fab0
vb1 = ResourceKazuhaBlend
handling = skip
draw = 15350,0 

[TextureOverrideKazuhaTexcoord]
hash = 5f7534b6
vb1 = ResourceKazuhaTexcoord

[TextureOverrideKazuhaVertexLimitRaise]
hash = d155c95f

[TextureOverrideKazuhaIB]
hash = 0db8b101
handling = skip
drawindexed = auto

[TextureOverrideKazuhaHead]
hash = 0db8b101
match_first_index = 0
ib = ResourceKazuhaHeadIB
ps-t0 = ResourceKazuhaHeadDiffuse
ps-t1 = ResourceKazuhaHeadLightMap
ps-t2 = ResourceKazuhaHeadShadowRamp

[TextureOverrideKazuhaBody]
hash = 0db8b101
match_first_index = 7923
ib = ResourceKazuhaBodyIB
ps-t0 = ResourceKazuhaBodyDiffuse
ps-t1 = ResourceKazuhaBodyLightMap
ps-t2 = ResourceKazuhaBodyMetalMap
ps-t3 = ResourceKazuhaBodyShadowRamp

[TextureOverrideKazuhaDress]
hash = 0db8b101
match_first_index = 47775
ib = ResourceKazuhaDressIB
ps-t0 = ResourceKazuhaDressDiffuse
ps-t1 = ResourceKazuhaDressLightMap
ps-t2 = ResourceKazuhaDressShadowRamp

[TextureOverrideKazuhaFaceHeadDiffuse]
hash = 986b4815
ps-t0 = ResourceKazuhaFaceHeadDiffuse


; Resources -------------------------

[ResourceKazuhaPosition]
type = Buffer
stride = 40
filename = KazuhaPosition.buf

[ResourceKazuhaBlend]
type = Buffer
stride = 32
filename = KazuhaBlend.buf

[ResourceKazuhaTexcoord]
type = Buffer
stride = 20
filename = KazuhaTexcoord.buf

[ResourceKazuhaHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KazuhaHead.ib

[ResourceKazuhaBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KazuhaBody.ib

[ResourceKazuhaDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KazuhaDress.ib

[ResourceKazuhaHeadDiffuse]
filename = KazuhaHeadDiffuse.dds

[ResourceKazuhaHeadLightMap]
filename = KazuhaHeadLightMap.dds

[ResourceKazuhaHeadShadowRamp]
filename = KazuhaHeadShadowRamp.jpg

[ResourceKazuhaBodyDiffuse]
filename = KazuhaBodyDiffuse.dds

[ResourceKazuhaBodyLightMap]
filename = KazuhaBodyLightMap.dds

[ResourceKazuhaBodyMetalMap]
filename = KazuhaBodyMetalMap.dds

[ResourceKazuhaBodyShadowRamp]
filename = KazuhaBodyShadowRamp.jpg

[ResourceKazuhaDressDiffuse]
filename = KazuhaDressDiffuse.dds

[ResourceKazuhaDressLightMap]
filename = KazuhaDressLightMap.dds

[ResourceKazuhaDressShadowRamp]
filename = KazuhaDressShadowRamp.jpg

[ResourceKazuhaFaceHeadDiffuse]
filename = KazuhaFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord