; Cyno

 Variables -----------------------

[Constants]
global $CharacterIB
;0=none, 1=head, 2=body, 3=dress, 4=extra, etc.

[Present]
post $CharacterIB = 0

[ResourceRefHeadDiffuse]
[ResourceRefHeadLightMap]
[ResourceRefBodyDiffuse]
[ResourceRefBodyLightMap]
[ResourceRefDressDiffuse]
[ResourceRefDressLightMap]
[ResourceRefExtraDiffuse]
[ResourceRefExtraLightMap]

; ShaderOverride ---------------------------

[ShaderRegexCharReflection]
shader_model = ps_5_0
run = CommandListReflectionTexture
[ShaderRegexCharReflection.pattern]
discard_n\w+ r\d\.\w+\n
lt r\d\.\w+, l\(0\.010000\), r\d\.\w+\n
and r\d\.\w+, r\d\.\w+, r\d\.\w+\n

[ShaderRegexCharOutline]
shader_model = ps_5_0
run = CommandListOutline
[ShaderRegexCharOutline.pattern]
mov o0\.w, l\(0\)\n
mov o1\.xyz, r0\.xyzx\n

; CommandList -------------------------

[CommandListReflectionTexture]
if $CharacterIB != 0
    if $CharacterIB == 1
        ps-t0 = copy ResourceRefHeadDiffuse
    else if $CharacterIB == 2
        ps-t0 = copy ResourceRefBodyDiffuse
    else if $CharacterIB == 3
        ps-t0 = copy ResourceRefDressDiffuse
    else if $CharacterIB == 4
        ps-t0 = copy ResourceRefExtraDiffuse    
    endif
drawindexed=auto
$CharacterIB = 0
endif

[CommandListOutline]
if $CharacterIB != 0
    if $CharacterIB == 1
        ps-t1 = copy ResourceRefHeadLightMap
    else if $CharacterIB == 2
        ps-t1 = copy ResourceRefBodyLightMap
    else if $CharacterIB == 3
        ps-t1 = copy ResourceRefDressLightMap
    else if $CharacterIB == 4
        ps-t1 = copy ResourceRefExtraLightMap
    endif
drawindexed=auto
$CharacterIB = 0
endif

; Overrides -------------------------

[TextureOverrideCynoPosition]
hash = 68416e15
vb0 = ResourceCynoPosition

[TextureOverrideCynoBlend]
hash = 44d9d0f7
vb1 = ResourceCynoBlend
handling = skip
draw = 19711,0 

[TextureOverrideCynoTexcoord]
hash = 9ea96ce5
vb1 = ResourceCynoTexcoord

[TextureOverrideCynoVertexLimitRaise]
hash = fc54f147

[TextureOverrideCynoIB]
hash = 97cc2eae
handling = skip
drawindexed = auto

[TextureOverrideCynoHead]
hash = 97cc2eae
match_first_index = 0
ib = ResourceCynoHeadIB
ps-t0 = ResourceCynoHeadDiffuse
ps-t1 = ResourceCynoHeadLightMap
ps-t2 = ResourceCynoHeadShadow
ps-t3 = ResourceCynoHeadMetalMap

$CharacterIB = 1
ResourceRefHeadDiffuse = reference ps-t1
ResourceRefHeadLightMap = reference ps-t2

[TextureOverrideCynoBody]
hash = 97cc2eae
match_first_index = 17913
ib = ResourceCynoBodyIB
ps-t0 = ResourceCynoBodyDiffuse
ps-t1 = ResourceCynoBodyLightMap
ps-t2 = ResourceCynoBodyShadow
ps-t3 = ResourceCynoBodyMetalMap

$CharacterIB = 2
ResourceRefBodyDiffuse = reference ps-t1
ResourceRefBodyLightMap = reference ps-t2

[TextureOverrideCynoDress]
hash = 97cc2eae
match_first_index = 54627
ib = ResourceCynoDressIB
ps-t0 = ResourceCynoDressDiffuse
ps-t1 = ResourceCynoDressLightMap
ps-t2 = ResourceCynoDressShadow
ps-t3 = ResourceCynoDressShadowRamp

$CharacterIB = 3
ResourceRefDressDiffuse = reference ps-t1
ResourceRefDressLightMap = reference ps-t2

[TextureOverrideCynoFaceHeadDiffuse]
hash = 401e43ac
ps-t0 = ResourceCynoFaceHeadDiffuse


; Resources -------------------------

[ResourceCynoPosition]
type = Buffer
stride = 40
filename = CynoPosition.buf

[ResourceCynoBlend]
type = Buffer
stride = 32
filename = CynoBlend.buf

[ResourceCynoTexcoord]
type = Buffer
stride = 20
filename = CynoTexcoord.buf

[ResourceCynoHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = CynoHead.ib

[ResourceCynoBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = CynoBody.ib

[ResourceCynoDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = CynoDress.ib

[ResourceCynoHeadDiffuse]
filename = CynoHeadDiffuse.dds

[ResourceCynoHeadLightMap]
filename = CynoHeadLightMap.dds

[ResourceCynoHeadShadow]
filename = CynoHeadShadow.dds

[ResourceCynoHeadMetalMap]
filename = CynoHeadMetalMap.dds

[ResourceCynoBodyDiffuse]
filename = CynoBodyDiffuse.dds

[ResourceCynoBodyLightMap]
filename = CynoBodyLightMap.dds

[ResourceCynoBodyShadow]
filename = CynoBodyShadow.dds

[ResourceCynoBodyMetalMap]
filename = CynoBodyMetalMap.dds

[ResourceCynoDressDiffuse]
filename = CynoDressDiffuse.dds

[ResourceCynoDressLightMap]
filename = CynoDressLightMap.dds

[ResourceCynoDressShadow]
filename = CynoDressShadow.dds

[ResourceCynoDressShadowRamp]
filename = CynoDressShadowRamp.jpg

[ResourceCynoFaceHeadDiffuse]
filename = CynoFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord