; Wanderer

; Variables -----------------------

[Constants]
global $CharacterIB
;0=none, 1=head, 2=body, 3=dress, 4=extra, etc.

[Present]
post $CharacterIB = 0

[ResourceRefHeadDiffuse]
[ResourceRefHeadLightMap]
[ResourceRefBodyDiffuse]
[ResourceRefBodyLightMap]
[ResourceRefDressDiffuse]
[ResourceRefDressLightMap]
[ResourceRefExtraDiffuse]
[ResourceRefExtraLightMap]

; ShaderOverride ---------------------------

[ShaderRegexCharReflection]
shader_model = ps_5_0
run = CommandListReflectionTexture
[ShaderRegexCharReflection.pattern]
discard_n\w+ r\d\.\w+\n
lt r\d\.\w+, l\(0\.010000\), r\d\.\w+\n
and r\d\.\w+, r\d\.\w+, r\d\.\w+\n

[ShaderRegexCharOutline]
shader_model = ps_5_0
run = CommandListOutline
[ShaderRegexCharOutline.pattern]
mov o0\.w, l\(0\)\n
mov o1\.xyz, r0\.xyzx\n

; CommandList -------------------------

[CommandListReflectionTexture]
if $CharacterIB != 0
    if $CharacterIB == 1
        ps-t0 = copy ResourceRefHeadDiffuse
    else if $CharacterIB == 2
        ps-t0 = copy ResourceRefBodyDiffuse
    else if $CharacterIB == 3
        ps-t0 = copy ResourceRefDressDiffuse
    else if $CharacterIB == 4
        ps-t0 = copy ResourceRefExtraDiffuse    
    endif
drawindexed=auto
$CharacterIB = 0
endif

[CommandListOutline]
if $CharacterIB != 0
    if $CharacterIB == 1
        ps-t1 = copy ResourceRefHeadLightMap
    else if $CharacterIB == 2
        ps-t1 = copy ResourceRefBodyLightMap
    else if $CharacterIB == 3
        ps-t1 = copy ResourceRefDressLightMap
    else if $CharacterIB == 4
        ps-t1 = copy ResourceRefExtraLightMap
    endif
drawindexed=auto
$CharacterIB = 0
endif

; Overrides -------------------------

[TextureOverrideWandererPosition]
hash = 0110e1c7
vb0 = ResourceWandererPosition

[TextureOverrideWandererBlend]
hash = a716d4f2
vb1 = ResourceWandererBlend
handling = skip
draw = 20107,0 

[TextureOverrideWandererTexcoord]
hash = 798f0feb
vb1 = ResourceWandererTexcoord

[TextureOverrideWandererVertexLimitRaise]
hash = 0d628859

[TextureOverrideWandererExtraPosition]
hash = d74251a0
vb0 = ResourceWandererExtraPosition

[TextureOverrideWandererExtraBlend]
hash = 9ea4c014
vb1 = ResourceWandererExtraBlend
handling = skip
draw = 7694,0 

[TextureOverrideWandererExtraTexcoord]
hash = 9881a0d4
vb1 = ResourceWandererExtraTexcoord

[TextureOverrideWandererExtraVertexLimitRaise]
hash = e9bf37f1

[TextureOverrideWandererIB]
hash = 536e3b83
handling = skip
drawindexed = auto

[TextureOverrideWandererHead]
hash = 536e3b83
match_first_index = 0
ib = ResourceWandererHeadIB
ps-t0 = ResourceWandererHeadNormalMap
ps-t1 = ResourceWandererHeadDiffuse
ps-t2 = ResourceWandererHeadLightMap
ps-t3 = ResourceWandererHeadMetalMap
$CharacterIB = 1
ResourceRefHeadDiffuse = reference ps-t1
ResourceRefHeadLightMap = reference ps-t2

[TextureOverrideWandererBody]
hash = 536e3b83
match_first_index = 17379
ib = ResourceWandererBodyIB
ps-t0 = ResourceWandererBodyNormalMap
ps-t1 = ResourceWandererBodyDiffuse
ps-t2 = ResourceWandererBodyLightMap
ps-t3 = ResourceWandererBodyMetalMap
$CharacterIB = 2
ResourceRefBodyDiffuse = reference ps-t1
ResourceRefBodyLightMap = reference ps-t2

[TextureOverrideWandererExtraIB]
hash = 99be9547
handling = skip
drawindexed = auto

[TextureOverrideWandererExtraHead]
hash = 99be9547
match_first_index = 0
ib = ResourceWandererExtraHeadIB
ps-t0 = ResourceWandererExtraHeadNormalMap
ps-t1 = ResourceWandererExtraHeadDiffuse
ps-t2 = ResourceWandererExtraHeadLightMap
ps-t3 = ResourceWandererExtraHeadMetalMap
$CharacterIB = 4
ResourceRefExtraDiffuse = reference ps-t1
ResourceRefExtraLightMap = reference ps-t2

; Resources -------------------------

[ResourceWandererPosition]
type = Buffer
stride = 40
filename = WandererPosition.buf

[ResourceWandererBlend]
type = Buffer
stride = 32
filename = WandererBlend.buf

[ResourceWandererTexcoord]
type = Buffer
stride = 12
filename = WandererTexcoord.buf

[ResourceWandererExtraPosition]
type = Buffer
stride = 40
filename = WandererExtraPosition.buf

[ResourceWandererExtraBlend]
type = Buffer
stride = 32
filename = WandererExtraBlend.buf

[ResourceWandererExtraTexcoord]
type = Buffer
stride = 12
filename = WandererExtraTexcoord.buf

[ResourceWandererHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = WandererHead.ib

[ResourceWandererBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = WandererBody.ib

[ResourceWandererExtraHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = WandererExtraHead.ib

[ResourceWandererHeadNormalMap]
filename = WandererHeadNormalMap.dds

[ResourceWandererHeadDiffuse]
filename = WandererHeadDiffuse.dds

[ResourceWandererHeadLightMap]
filename = WandererHeadLightMap.dds

[ResourceWandererHeadMetalMap]
filename = WandererHeadMetalMap.dds

[ResourceWandererBodyNormalMap]
filename = WandererBodyNormalMap.dds

[ResourceWandererBodyDiffuse]
filename = WandererBodyDiffuse.dds

[ResourceWandererBodyLightMap]
filename = WandererBodyLightMap.dds

[ResourceWandererBodyMetalMap]
filename = WandererBodyMetalMap.dds

[ResourceWandererExtraHeadNormalMap]
filename = WandererExtraHeadNormalMap.dds

[ResourceWandererExtraHeadDiffuse]
filename = WandererExtraHeadDiffuse.dds

[ResourceWandererExtraHeadLightMap]
filename = WandererExtraHeadLightMap.dds

[ResourceWandererExtraHeadMetalMap]
filename = WandererExtraHeadMetalMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord