; Heizou

; Overrides -------------------------

[TextureOverrideHeizouPosition]
hash = 51a75ba6
vb0 = ResourceHeizouPosition

[TextureOverrideHeizouBlend]
hash = c121cffe
vb1 = ResourceHeizouBlend
handling = skip
draw = 19296,0 

[TextureOverrideHeizouTexcoord]
hash = 889d1e64
vb1 = ResourceHeizouTexcoord

[TextureOverrideHeizouVertexLimitRaise]
hash = 17f8cba1

[TextureOverrideHeizouIB]
hash = ec1dd06b
handling = skip
drawindexed = auto

[TextureOverrideHeizouHead]
hash = ec1dd06b
match_first_index = 0
ib = ResourceHeizouHeadIB
ps-t0 = ResourceHeizouHeadDiffuse
ps-t1 = ResourceHeizouHeadLightMap
ps-t2 = ResourceHeizouHeadMetalMap
ps-t3 = ResourceHeizouHeadShadowRamp

[TextureOverrideHeizouBody]
hash = ec1dd06b
match_first_index = 27585
ib = ResourceHeizouBodyIB
ps-t0 = ResourceHeizouBodyDiffuse
ps-t1 = ResourceHeizouBodyLightMap
ps-t2 = ResourceHeizouBodyMetalMap
ps-t3 = ResourceHeizouBodyShadowRamp

; Resources -------------------------

[ResourceHeizouPosition]
type = Buffer
stride = 40
filename = HeizouPosition.buf

[ResourceHeizouBlend]
type = Buffer
stride = 32
filename = HeizouBlend.buf

[ResourceHeizouTexcoord]
type = Buffer
stride = 12
filename = HeizouTexcoord.buf

[ResourceHeizouHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = HeizouHead.ib

[ResourceHeizouBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = HeizouBody.ib

[ResourceHeizouHeadDiffuse]
filename = HeizouHeadDiffuse.dds

[ResourceHeizouHeadLightMap]
filename = HeizouHeadLightMap.dds

[ResourceHeizouHeadMetalMap]
filename = HeizouHeadMetalMap.dds

[ResourceHeizouHeadShadowRamp]
filename = HeizouHeadShadowRamp.jpg

[ResourceHeizouBodyDiffuse]
filename = HeizouBodyDiffuse.dds

[ResourceHeizouBodyLightMap]
filename = HeizouBodyLightMap.dds

[ResourceHeizouBodyMetalMap]
filename = HeizouBodyMetalMap.dds

[ResourceHeizouBodyShadowRamp]
filename = HeizouBodyShadowRamp.jpg


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord