; Bennett

; Overrides -------------------------

[TextureOverrideBennettPosition]
hash = 993d1661
vb0 = ResourceBennettPosition

[TextureOverrideBennettBlend]
hash = d4acf3f7
vb1 = ResourceBennettBlend
handling = skip
draw = 14630,0 

[TextureOverrideBennettTexcoord]
hash = acde80a4
vb1 = ResourceBennettTexcoord

[TextureOverrideBennettVertexLimitRaise]
hash = 8b2a1582

[TextureOverrideBennettIB]
hash = f51209fc
handling = skip
drawindexed = auto

[TextureOverrideBennettHead]
hash = f51209fc
match_first_index = 0
ib = ResourceBennettHeadIB
ps-t0 = ResourceBennettHeadDiffuse
ps-t1 = ResourceBennettHeadLightMap
ps-t2 = ResourceBennettHeadMetalMap
ps-t3 = ResourceBennettHeadShadowRamp

[TextureOverrideBennettBody]
hash = f51209fc
match_first_index = 9879
ib = ResourceBennettBodyIB
ps-t0 = ResourceBennettBodyDiffuse
ps-t1 = ResourceBennettBodyLightMap
ps-t2 = ResourceBennettBodyMetalMap
ps-t3 = ResourceBennettBodyShadowRamp

[TextureOverrideBennettFaceHeadDiffuse]
hash = 50f7dc9a
ps-t0 = ResourceBennettFaceHeadDiffuse


; Resources -------------------------

[ResourceBennettPosition]
type = Buffer
stride = 40
filename = BennettPosition.buf

[ResourceBennettBlend]
type = Buffer
stride = 32
filename = BennettBlend.buf

[ResourceBennettTexcoord]
type = Buffer
stride = 12
filename = BennettTexcoord.buf

[ResourceBennettHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = BennettHead.ib

[ResourceBennettBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = BennettBody.ib

[ResourceBennettHeadDiffuse]
filename = BennettHeadDiffuse.dds

[ResourceBennettHeadLightMap]
filename = BennettHeadLightMap.dds

[ResourceBennettHeadMetalMap]
filename = BennettHeadMetalMap.dds

[ResourceBennettHeadShadowRamp]
filename = BennettHeadShadowRamp.jpg

[ResourceBennettBodyDiffuse]
filename = BennettBodyDiffuse.dds

[ResourceBennettBodyLightMap]
filename = BennettBodyLightMap.dds

[ResourceBennettBodyMetalMap]
filename = BennettBodyMetalMap.dds

[ResourceBennettBodyShadowRamp]
filename = BennettBodyShadowRamp.jpg

[ResourceBennettFaceHeadDiffuse]
filename = BennettFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord