; DilucFlamme

; Overrides -------------------------

[TextureOverrideDilucFlammePosition]
hash = a2d909c8
vb0 = ResourceDilucFlammePosition

[TextureOverrideDilucFlammeBlend]
hash = 105887c0
vb1 = ResourceDilucFlammeBlend
handling = skip
draw = 19953,0 

[TextureOverrideDilucFlammeTexcoord]
hash = 16350d1b
vb1 = ResourceDilucFlammeTexcoord

[TextureOverrideDilucFlammeVertexLimitRaise]
hash = aeab733d

[TextureOverrideDilucFlammeIB]
hash = 9de6528c
handling = skip
drawindexed = auto

[TextureOverrideDilucFlammeHead]
hash = 9de6528c
match_first_index = 0
ib = ResourceDilucFlammeHeadIB
ps-t0 = ResourceDilucFlammeHeadDiffuse
ps-t1 = ResourceDilucFlammeHeadLightMap
ps-t2 = ResourceDilucFlammeHeadShadowRamp

[TextureOverrideDilucFlammeBody]
hash = 9de6528c
match_first_index = 38061
ib = ResourceDilucFlammeBodyIB
ps-t0 = ResourceDilucFlammeBodyDiffuse
ps-t1 = ResourceDilucFlammeBodyLightMap
ps-t2 = ResourceDilucFlammeBodyMetalMap
ps-t3 = ResourceDilucFlammeBodyShadowRamp

[TextureOverrideDilucFlammeDress]
hash = 9de6528c
match_first_index = 56010
ib = ResourceDilucFlammeDressIB
ps-t0 = ResourceDilucFlammeDressDiffuse
ps-t1 = ResourceDilucFlammeDressLightMap
ps-t2 = ResourceDilucFlammeDressMetalMap
ps-t3 = ResourceDilucFlammeDressShadowRamp

[TextureOverrideDilucFlammeFaceHeadDiffuse]
hash = 8b50c50f
ps-t0 = ResourceDilucFlammeFaceHeadDiffuse


; Resources -------------------------

[ResourceDilucFlammePosition]
type = Buffer
stride = 40
filename = DilucFlammePosition.buf

[ResourceDilucFlammeBlend]
type = Buffer
stride = 32
filename = DilucFlammeBlend.buf

[ResourceDilucFlammeTexcoord]
type = Buffer
stride = 20
filename = DilucFlammeTexcoord.buf

[ResourceDilucFlammeHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = DilucFlammeHead.ib

[ResourceDilucFlammeBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = DilucFlammeBody.ib

[ResourceDilucFlammeDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = DilucFlammeDress.ib

[ResourceDilucFlammeHeadDiffuse]
filename = DilucFlammeHeadDiffuse.dds

[ResourceDilucFlammeHeadLightMap]
filename = DilucFlammeHeadLightMap.dds

[ResourceDilucFlammeHeadShadowRamp]
filename = DilucFlammeHeadShadowRamp.jpg

[ResourceDilucFlammeBodyDiffuse]
filename = DilucFlammeBodyDiffuse.dds

[ResourceDilucFlammeBodyLightMap]
filename = DilucFlammeBodyLightMap.dds

[ResourceDilucFlammeBodyMetalMap]
filename = DilucFlammeBodyMetalMap.dds

[ResourceDilucFlammeBodyShadowRamp]
filename = DilucFlammeBodyShadowRamp.jpg

[ResourceDilucFlammeDressDiffuse]
filename = DilucFlammeDressDiffuse.dds

[ResourceDilucFlammeDressLightMap]
filename = DilucFlammeDressLightMap.dds

[ResourceDilucFlammeDressMetalMap]
filename = DilucFlammeDressMetalMap.dds

[ResourceDilucFlammeDressShadowRamp]
filename = DilucFlammeDressShadowRamp.jpg

[ResourceDilucFlammeFaceHeadDiffuse]
filename = DilucFlammeFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord