; TravelerBoy

; Overrides -------------------------

[TextureOverrideTravelerBoyPosition]
hash = c77e380b
vb0 = ResourceTravelerBoyPosition

[TextureOverrideTravelerBoyBlend]
hash = 4dfdf2be
vb1 = ResourceTravelerBoyBlend
handling = skip
draw = 13835,0 

[TextureOverrideTravelerBoyTexcoord]
hash = 517e5e7e
vb1 = ResourceTravelerBoyTexcoord

[TextureOverrideTravelerBoyVertexLimitRaise]
hash = 609d4578

[TextureOverrideTravelerBoyIB]
hash = b603af2f
handling = skip
drawindexed = auto

[TextureOverrideTravelerBoyHead]
hash = b603af2f
match_first_index = 0
ib = ResourceTravelerBoyHeadIB
ps-t0 = ResourceTravelerBoyHeadDiffuse
ps-t1 = ResourceTravelerBoyHeadLightMap
ps-t2 = ResourceTravelerBoyHeadShadowRamp

[TextureOverrideTravelerBoyBody]
hash = b603af2f
match_first_index = 8874
ib = ResourceTravelerBoyBodyIB
ps-t0 = ResourceTravelerBoyBodyDiffuse
ps-t1 = ResourceTravelerBoyBodyLightMap
ps-t2 = ResourceTravelerBoyBodyMetalMap
ps-t3 = ResourceTravelerBoyBodyShadowRamp

[TextureOverrideTravelerBoyFaceHeadDiffuse]
hash = 50c169e8
ps-t0 = ResourceTravelerBoyFaceHeadDiffuse


; Resources -------------------------

[ResourceTravelerBoyPosition]
type = Buffer
stride = 40
filename = TravelerBoyPosition.buf

[ResourceTravelerBoyBlend]
type = Buffer
stride = 32
filename = TravelerBoyBlend.buf

[ResourceTravelerBoyTexcoord]
type = Buffer
stride = 12
filename = TravelerBoyTexcoord.buf

[ResourceTravelerBoyHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = TravelerBoyHead.ib

[ResourceTravelerBoyBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = TravelerBoyBody.ib

[ResourceTravelerBoyHeadDiffuse]
filename = TravelerBoyHeadDiffuse.dds

[ResourceTravelerBoyHeadLightMap]
filename = TravelerBoyHeadLightMap.dds

[ResourceTravelerBoyHeadShadowRamp]
filename = TravelerBoyHeadShadowRamp.jpg

[ResourceTravelerBoyBodyDiffuse]
filename = TravelerBoyBodyDiffuse.dds

[ResourceTravelerBoyBodyLightMap]
filename = TravelerBoyBodyLightMap.dds

[ResourceTravelerBoyBodyMetalMap]
filename = TravelerBoyBodyMetalMap.dds

[ResourceTravelerBoyBodyShadowRamp]
filename = TravelerBoyBodyShadowRamp.jpg

[ResourceTravelerBoyFaceHeadDiffuse]
filename = TravelerBoyFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord