; Razor

; Overrides -------------------------

[TextureOverrideRazorPosition]
hash = a099b935
vb0 = ResourceRazorPosition

[TextureOverrideRazorBlend]
hash = d34d79bc
vb1 = ResourceRazorBlend
handling = skip
draw = 14384,0 

[TextureOverrideRazorTexcoord]
hash = 93e1752e
vb1 = ResourceRazorTexcoord

[TextureOverrideRazorVertexLimitRaise]
hash = 3503373e

[TextureOverrideRazorIB]
hash = 23e2a216
handling = skip
drawindexed = auto

[TextureOverrideRazorHead]
hash = 23e2a216
match_first_index = 0
ib = ResourceRazorHeadIB
ps-t0 = ResourceRazorHeadDiffuse
ps-t1 = ResourceRazorHeadLightMap
ps-t2 = ResourceRazorHeadShadowRamp

[TextureOverrideRazorBody]
hash = 23e2a216
match_first_index = 7071
ib = ResourceRazorBodyIB
ps-t0 = ResourceRazorBodyDiffuse
ps-t1 = ResourceRazorBodyLightMap
ps-t2 = ResourceRazorBodyMetalMap
ps-t3 = ResourceRazorBodyShadowRamp

[TextureOverrideRazorFaceHeadDiffuse]
hash = 65c156fb
ps-t0 = ResourceRazorFaceHeadDiffuse


; Resources -------------------------

[ResourceRazorPosition]
type = Buffer
stride = 40
filename = RazorPosition.buf

[ResourceRazorBlend]
type = Buffer
stride = 32
filename = RazorBlend.buf

[ResourceRazorTexcoord]
type = Buffer
stride = 12
filename = RazorTexcoord.buf

[ResourceRazorHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = RazorHead.ib

[ResourceRazorBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = RazorBody.ib

[ResourceRazorHeadDiffuse]
filename = RazorHeadDiffuse.dds

[ResourceRazorHeadLightMap]
filename = RazorHeadLightMap.dds

[ResourceRazorHeadShadowRamp]
filename = RazorHeadShadowRamp.jpg

[ResourceRazorBodyDiffuse]
filename = RazorBodyDiffuse.dds

[ResourceRazorBodyLightMap]
filename = RazorBodyLightMap.dds

[ResourceRazorBodyMetalMap]
filename = RazorBodyMetalMap.dds

[ResourceRazorBodyShadowRamp]
filename = RazorBodyShadowRamp.jpg

[ResourceRazorFaceHeadDiffuse]
filename = RazorFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord