; Thoma

; Overrides -------------------------

[TextureOverrideThomaPosition]
hash = 24ecd71a
vb0 = ResourceThomaPosition

[TextureOverrideThomaBlend]
hash = 1fb4b2dd
vb1 = ResourceThomaBlend
handling = skip
draw = 16473,0 

[TextureOverrideThomaTexcoord]
hash = 1b428e0a
vb1 = ResourceThomaTexcoord

[TextureOverrideThomaVertexLimitRaise]
hash = 33c2fa53

[TextureOverrideThomaIB]
hash = 8ac1328b
handling = skip
drawindexed = auto

[TextureOverrideThomaHead]
hash = 8ac1328b
match_first_index = 0
ib = ResourceThomaHeadIB
ps-t0 = ResourceThomaHeadDiffuse
ps-t1 = ResourceThomaHeadLightMap
ps-t2 = ResourceThomaHeadShadowRamp

[TextureOverrideThomaBody]
hash = 8ac1328b
match_first_index = 10782
ib = ResourceThomaBodyIB
ps-t0 = ResourceThomaBodyDiffuse
ps-t1 = ResourceThomaBodyLightMap
ps-t2 = ResourceThomaBodyMetalMap
ps-t3 = ResourceThomaBodyShadowRamp

[TextureOverrideThomaDress]
hash = 8ac1328b
match_first_index = 45258
ib = ResourceThomaDressIB
ps-t0 = ResourceThomaDressDiffuse
ps-t1 = ResourceThomaDressLightMap
ps-t2 = ResourceThomaDressShadowRamp

[TextureOverrideThomaFaceHeadDiffuse]
hash = 9164b152
ps-t0 = ResourceThomaFaceHeadDiffuse


; Resources -------------------------

[ResourceThomaPosition]
type = Buffer
stride = 40
filename = ThomaPosition.buf

[ResourceThomaBlend]
type = Buffer
stride = 32
filename = ThomaBlend.buf

[ResourceThomaTexcoord]
type = Buffer
stride = 20
filename = ThomaTexcoord.buf

[ResourceThomaHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ThomaHead.ib

[ResourceThomaBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ThomaBody.ib

[ResourceThomaDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ThomaDress.ib

[ResourceThomaHeadDiffuse]
filename = ThomaHeadDiffuse.dds

[ResourceThomaHeadLightMap]
filename = ThomaHeadLightMap.dds

[ResourceThomaHeadShadowRamp]
filename = ThomaHeadShadowRamp.jpg

[ResourceThomaBodyDiffuse]
filename = ThomaBodyDiffuse.dds

[ResourceThomaBodyLightMap]
filename = ThomaBodyLightMap.dds

[ResourceThomaBodyMetalMap]
filename = ThomaBodyMetalMap.dds

[ResourceThomaBodyShadowRamp]
filename = ThomaBodyShadowRamp.jpg

[ResourceThomaDressDiffuse]
filename = ThomaDressDiffuse.dds

[ResourceThomaDressLightMap]
filename = ThomaDressLightMap.dds

[ResourceThomaDressShadowRamp]
filename = ThomaDressShadowRamp.jpg

[ResourceThomaFaceHeadDiffuse]
filename = ThomaFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord