; Albedo

; Overrides -------------------------

[TextureOverrideAlbedoPosition]
hash = df65bb00
vb0 = ResourceAlbedoPosition

[TextureOverrideAlbedoBlend]
hash = 3b4159ca
vb1 = ResourceAlbedoBlend
handling = skip
draw = 16450,0 

[TextureOverrideAlbedoTexcoord]
hash = 9f6d193b
vb1 = ResourceAlbedoTexcoord

[TextureOverrideAlbedoVertexLimitRaise]
hash = 8747eaa2

[TextureOverrideAlbedoIB]
hash = 35a9a3e9
handling = skip
drawindexed = auto

[TextureOverrideAlbedoHead]
hash = 35a9a3e9
match_first_index = 0
ib = ResourceAlbedoHeadIB
ps-t0 = ResourceAlbedoHeadDiffuse
ps-t1 = ResourceAlbedoHeadLightMap
ps-t2 = ResourceAlbedoHeadShadowRamp

[TextureOverrideAlbedoBody]
hash = 35a9a3e9
match_first_index = 9933
ib = ResourceAlbedoBodyIB
ps-t0 = ResourceAlbedoBodyDiffuse
ps-t1 = ResourceAlbedoBodyLightMap
ps-t2 = ResourceAlbedoBodyMetalMap
ps-t3 = ResourceAlbedoBodyShadowRamp

[TextureOverrideAlbedoDress]
hash = 35a9a3e9
match_first_index = 44766
ib = ResourceAlbedoDressIB
ps-t0 = ResourceAlbedoDressDiffuse
ps-t1 = ResourceAlbedoDressLightMap
ps-t2 = ResourceAlbedoDressMetalMap
ps-t3 = ResourceAlbedoDressShadowRamp

[TextureOverrideAlbedoFaceHeadDiffuse]
hash = 4ad12efe
ps-t0 = ResourceAlbedoFaceHeadDiffuse


; Resources -------------------------

[ResourceAlbedoPosition]
type = Buffer
stride = 40
filename = AlbedoPosition.buf

[ResourceAlbedoBlend]
type = Buffer
stride = 32
filename = AlbedoBlend.buf

[ResourceAlbedoTexcoord]
type = Buffer
stride = 20
filename = AlbedoTexcoord.buf

[ResourceAlbedoHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = AlbedoHead.ib

[ResourceAlbedoBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = AlbedoBody.ib

[ResourceAlbedoDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = AlbedoDress.ib

[ResourceAlbedoHeadDiffuse]
filename = AlbedoHeadDiffuse.dds

[ResourceAlbedoHeadLightMap]
filename = AlbedoHeadLightMap.dds

[ResourceAlbedoHeadShadowRamp]
filename = AlbedoHeadShadowRamp.jpg

[ResourceAlbedoBodyDiffuse]
filename = AlbedoBodyDiffuse.dds

[ResourceAlbedoBodyLightMap]
filename = AlbedoBodyLightMap.dds

[ResourceAlbedoBodyMetalMap]
filename = AlbedoBodyMetalMap.dds

[ResourceAlbedoBodyShadowRamp]
filename = AlbedoBodyShadowRamp.jpg

[ResourceAlbedoDressDiffuse]
filename = AlbedoDressDiffuse.dds

[ResourceAlbedoDressLightMap]
filename = AlbedoDressLightMap.dds

[ResourceAlbedoDressMetalMap]
filename = AlbedoDressMetalMap.dds

[ResourceAlbedoDressShadowRamp]
filename = AlbedoDressShadowRamp.jpg

[ResourceAlbedoFaceHeadDiffuse]
filename = AlbedoFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord