; Xingqiu

; Overrides -------------------------

[TextureOverrideXingqiuPosition]
hash = 25aed172
vb0 = ResourceXingqiuPosition

[TextureOverrideXingqiuBlend]
hash = 8f0e9948
vb1 = ResourceXingqiuBlend
handling = skip
draw = 16431,0 

[TextureOverrideXingqiuTexcoord]
hash = 4c25bd5f
vb1 = ResourceXingqiuTexcoord

[TextureOverrideXingqiuVertexLimitRaise]
hash = f9caefa2

[TextureOverrideXingqiuIB]
hash = ba1d11c3
handling = skip
drawindexed = auto

[TextureOverrideXingqiuHead]
hash = ba1d11c3
match_first_index = 0
ib = ResourceXingqiuHeadIB
ps-t0 = ResourceXingqiuHeadDiffuse
ps-t1 = ResourceXingqiuHeadLightMap
ps-t2 = ResourceXingqiuHeadShadowRamp

[TextureOverrideXingqiuBody]
hash = ba1d11c3
match_first_index = 6132
ib = ResourceXingqiuBodyIB
ps-t0 = ResourceXingqiuBodyDiffuse
ps-t1 = ResourceXingqiuBodyLightMap
ps-t2 = ResourceXingqiuBodyMetalMap
ps-t3 = ResourceXingqiuBodyShadowRamp

[TextureOverrideXingqiuFaceHeadDiffuse]
hash = e35f8bf8
ps-t0 = ResourceXingqiuFaceHeadDiffuse


; Resources -------------------------

[ResourceXingqiuPosition]
type = Buffer
stride = 40
filename = XingqiuPosition.buf

[ResourceXingqiuBlend]
type = Buffer
stride = 32
filename = XingqiuBlend.buf

[ResourceXingqiuTexcoord]
type = Buffer
stride = 12
filename = XingqiuTexcoord.buf

[ResourceXingqiuHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = XingqiuHead.ib

[ResourceXingqiuBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = XingqiuBody.ib

[ResourceXingqiuHeadDiffuse]
filename = XingqiuHeadDiffuse.dds

[ResourceXingqiuHeadLightMap]
filename = XingqiuHeadLightMap.dds

[ResourceXingqiuHeadShadowRamp]
filename = XingqiuHeadShadowRamp.jpg

[ResourceXingqiuBodyDiffuse]
filename = XingqiuBodyDiffuse.dds

[ResourceXingqiuBodyLightMap]
filename = XingqiuBodyLightMap.dds

[ResourceXingqiuBodyMetalMap]
filename = XingqiuBodyMetalMap.dds

[ResourceXingqiuBodyShadowRamp]
filename = XingqiuBodyShadowRamp.jpg

[ResourceXingqiuFaceHeadDiffuse]
filename = XingqiuFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord